<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Infinity Animations Newsletter - Thank You</title>
    <meta name="robots" content="noindex, nofollow" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    @media screen and (max-width:575px) {
        table tr {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        ol li::marker {
            color: #F91927 !important;
        }

        table tr td h1 {
            font-size: 35px !important;
        }

        table tr td h2,
        table tr td h4 {
            font-size: 18px !important;
        }

        table tr td .__sideImage {
            display: none !important;
        }

        table .__teamInfinity td .__cta a {
            padding: 10px !important;
            font-size: 12px !important;
        }

        table tr br {
            display: none !important;
        }

        table .__teamInfinity td {
            width: 100% !important;
            padding: 40px 0 0 !important;
        }

    }
</style>

<body style="margin: 0px; font-family: Poppins, sans-serif;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0"
        style=" width: 100%; max-width: 600px; margin: 0px auto;border-collapse: collapse; border-spacing: 0; border: 0 none; overflow: scroll;">
        <tr
            style="display: block; padding: 20px 30px 60px; background: url('https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/8b056135-0ef8-4656-23c2-7acad97b3900/public'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <td colspan="4" style="display: block; padding:0 0 50px;">
                <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/27593f28-66c6-4603-9c4b-ad63a9c3af00/public"
                    alt="logo" width="140" style="display: block; margin:0 auto; max-width: 100%; height: auto;" />
            </td>
            <td colspan="2">
                <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/03e101d4-6cc9-47e1-87f0-aa8e28b6c000/public"
                    alt="font" style="display: block; margin: 0 0 10px;">
                <h2
                    style="font-size: 22px; line-height: 1.5; margin: 0 0 15px;  text-transform: capitalize; font-weight: 500; color: white;">
                    For Visiting
                    <span style="color: #FFA600;font-weight: 700; ">Infinity Animations</span> at Annecy! Let's
                    Create World-Class Animations Together!
                </h2>
                <p style="font-size: 14px; line-height: 16px; font-weight: 400; color: white; margin: 0;">Hope this
                    email finds you well! , We want to express our sincere gratitude for meeting with us at the
                    Annecy International Animation Film Festival. It was a pleasure to connect with you
                    and engage in such insightful discussions about animation production.</p>
            </td>
            <td colspan="2">
                <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/f7ac2dc8-4790-4ab5-2d22-be8eb322db00/public"
                    alt="logo" width="180" style="display: block; margin: auto;" />
            </td>
        </tr>
        <tr
            style="display: block; background-color: #000; background: url('https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/675a861f-5fec-4213-2d58-824d8c6c0c00/public'); background-repeat: no-repeat; background-position: center; background-size: cover; padding: 0 30px 0 30px; ">
            <td colspan="2">
                <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/ee871881-5796-4fa7-3ed1-0f7750ab2700/public"
                    alt="img" width="265" height="190" style="display: block; padding-right: 20px;" class="__sideImage"
                    draggable="false">
            </td>
            <td colspan="2">
                <h4 style="font-size: 20px;color: white; font-weight: 600; padding: 20px 0 10px; margin: 0;">Team
                    Infinity Animations was in action at
                    the Festival International DU Films D'Animations France</h4>
            </td>
        </tr>
        <tr class="__teamInfinity"
            style="display: block; background-color: #000; background: url('https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/601a4d43-8b89-44a3-daf6-df6254963300/public'); background-repeat: no-repeat; background-position: center; background-size: cover; padding: 0 30px 0 30px; ">
            <td colspan="2" style="display: block; width: 90%;margin-left: auto; padding: 100px 0 0">
                <h4 style="font-size: 18px;color: white; font-weight: 500; margin: 0 0 20px;">Infinity Animations is
                    committed to pushing the boundaries of creativity and innovation in animation. We are dedicated to
                    making the animation production process smooth and efficient, ensuring that every project we
                    undertake is of the highest quality</h4>
                <span class="__cta" style="display: block; padding: 0 0 40px;">
                    <a href="#"
                        style="display: inline-block;color: #C2171A;text-decoration: none;background-color: white;padding: 5px 
                    20px;box-shadow: 0 5px 10px #0000003f;border-radius: 30px;font-size: 16px;line-height: 26px;font-weight: 600; text-transform: uppercase; text-align: center; margin-right: 10px; margin-bottom: 10px;">Explore
                        Our Portfolio</a>
                    <a href="#"
                        style="display: inline-block;color: white;text-decoration: none;background-color: black;padding: 5px 
                    20px;box-shadow: 0 5px 10px #0000003f;border-radius: 30px;font-size: 16px;line-height: 26px;font-weight: 600; text-transform: uppercase; text-align: center;">Visit
                        Our Website</a>
                </span>
            </td>
        </tr>
        <tr
            style="display: block; background-color: #000; background: url('https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/f67e5ef9-a972-4ff5-f158-4434106b9a00/public'); background-repeat: no-repeat; background-position: center; background-size: cover; padding: 100px 30px 50px 30px; ">
            <td colspan="4" style="display: block;">
                <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/43c28382-f028-433a-f62b-95599590e300/public"
                    alt="agancy" draggable="false" style="display: block;margin: 0 auto 20px;">
                <p
                    style="text-align: center; color: white; font-size: 12px; line-height: 22px; font-weight: 400; margin: 0;">
                    Infinity Animations would be thrilled to collaborate with you and explore how we can work together
                    to create world-class animations. Your input and expertise are invaluable, and we believe that by
                    joining forces, we can achieve incredible results. If you have any further questions or ideas,
                    please don't hesitate to reach out. We are eager to hear from you and discuss potential
                    collaborations.</p>
            </td>
        </tr>
        <tr
            style="display: block; background-color: #000; padding: 20px 30px 20px 30px; background: url('https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/e7a6a68b-61f0-474f-f404-a10d74f07300/public'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <td colspan="4" style="display: block;">
                <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/40b65436-2fdc-4f97-d77c-74e0d6ae7700/public"
                    alt="" width="120" style="display: block; margin: 0 auto 20px;" />
            </td>
            <td colspan="4" style="display: block; margin-bottom: 10px;">
                <a href="#"
                    style="display: inline-block; font-size: 10px; line-height: 20px; width: 45%; margin: 0 5px 0 60px; text-align: end; text-decoration: none; color: white;">
                    <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/4cbdb4f3-1f52-499e-ee24-96f9b9185000/public"
                        alt="icons" />
                    queries@infinityanimations.com
                </a>
                <a href="#"
                    style="display: inline-block; font-size: 10px; line-height: 20px; width: max-content; margin: 0 0 0 5px; text-align: start; text-decoration: none; color: white;">
                    <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/d6b491b8-8559-4720-e380-fcf49476df00/public"
                        alt="icons" />
                    833-666-6689
                </a>
            </td>

            <td colspan="4" style="display: block; text-align: center;">
                <span style="
                font-size: 18px;
                line-height: 0;
                display: inline-block;
                margin: 0px 0 5px;
              ">
                    <span style="padding-top: 10px; display: inline-block">
                        <a href="#">
                            <img src="https://inhouse.cryscampus.com/dev-mrt/animate-facebook.png" alt="" width="25"
                                height="25" style="display: inline-block" />
                        </a>
                    </span>
                    <span style="padding-top: 10px; display: inline-block">
                        <a href="#">
                            <img src="https://inhouse.cryscampus.com/dev-mrt/animate-insta.png" alt="" width="25"
                                height="25" style="display: inline-block" />
                        </a>
                    </span>
                    <span style="padding-top: 10px; display: inline-block">
                        <a href="#">
                            <img src="https://inhouse.cryscampus.com/dev-mrt/animate-xtwitter.png" alt="" width="25"
                                height="25" style="display: inline-block" />
                        </a>
                    </span>
                    <span style="padding-top: 10px; display: inline-block">
                        <a href="#">
                            <img src="https://inhouse.cryscampus.com/dev-mrt/animate-linkedin.png" alt="" width="25"
                                height="25" style="display: inline-block" />
                        </a>
                    </span>
                    <span style="padding-top: 10px; display: inline-block">
                        <a href="#">
                            <img src="https://inhouse.cryscampus.com/dev-mrt/animate-youtube.png" alt="" width="25"
                                height="25" style="display: inline-block" />
                        </a>
                    </span>
                    <span style="padding-top: 10px; display: inline-block">
                        <a href="#">
                            <img src="https://inhouse.cryscampus.com/dev-mrt/animate-vimeo.png" alt="" width="25"
                                height="25" style="display: inline-block" />
                        </a>
                    </span>
                </span>
            </td>
        </tr>
    </table>
</body>

</html>