<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Infinity Animations Newsletter</title>
    <meta name="robots" content="noindex, nofollow" />
</head>
<style>
    @media screen and (max-width:575px) {
        table tr {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        ol li::marker {
            color: #F91927 !important;
        }

        table tr td h1 {
            font-size: 18px !important;
        }

        table tr td h2 {
            font-size: 18px !important;
        }

        table tr td h3 {
            font-size: 11px !important;
        }
    }
</style>

<body style="margin: 0px; font-family: Arial, Helvetica, sans-serif;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0"
        style=" width: 100%; max-width: 600px; margin: 0px auto;border-collapse: collapse; border-spacing: 0; border: 0 none; overflow: scroll;">
        <tr
            style="display: block; padding: 40px 30px 0; background: url('https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/bb02264f-703c-4669-6128-ffb787deff00/public'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <td colspan="4">
                <p style="padding-bottom: 150px; width: 100%;">
                    <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/40b65436-2fdc-4f97-d77c-74e0d6ae7700/public"
                        alt="logo" width="140" style="display: block; float: left; width: 25%; margin-left: auto;" />
                    <a href="#"
                        style="display: block; width: max-content; text-align: center; float: right; margin-right: auto; font-size: 13px; line-height: 23px; text-decoration: none; font-weight: 500; margin-top: 10px; color: white; background-color: #F91927; border-radius: 10px; padding: 7px 10px;">
                        <span style="display: inline-block; margin-right: 10px;">1-833-666-6689</span>
                        <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/c415f4b1-cd36-42d5-83c3-a99066996500/public"
                            alt="icons" />
                    </a>
                </p>
                <h1
                    style="font-size: 28px; line-height: 1.5; text-transform: uppercase; font-weight: 400; margin: 0 0 10px; color: white;">
                    <span style="color: #F91927;font-weight: 600; ">50% Flat Off</span> Animated Explainer Videos –
                    <span style="color: #E9E200;">Get Yours Now!</span>
                </h1>
                <p
                    style="font-size: 11px; line-height: 16px; font-weight: 400; margin: 0 0 15px; color: white; width: 95%;">
                    Infinity Animations specializes in creating high-quality animated videos that drive results. From
                    engaging explainer videos to compelling product demonstrations, dynamic promotional content, and
                    informative training videos, we cover it all. Our diverse range of animations, including 2D, 3D,
                    motion graphics, hybrid animations and whiteboard, ensures we have the perfect style to match your
                    brand’s unique needs.</p>
                <a href="#"
                    style="display: inline-block; font-size: 13px; line-height: 23px; text-decoration: none; font-weight: 500; margin: 10px 20px 40px 0; color: white; background-color: #F91927; border-radius: 10px; padding: 10px 20px;">
                    <span style="display: inline-block; margin-right: 10px; text-transform: uppercase;">Get
                        Started</span>
                    <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/3ee90a00-f846-443d-ffc0-45425b0c0c00/public"
                        alt="icons" />
                </a>
            </td>
        </tr>
        <tr style="display: block; background-color: #000; padding: 0 30px 0 30px;">
            <td colspan="4">
                <h2
                    style="font-size: 25px; line-height: 1.5; font-weight: 600; margin: 20px 0 10px; color: #fff; text-align: center; max-width: 500px; margin: 0 auto;">
                    Types of <span style="color: #F91927;">Animated Explainer</span> Videos For Your Products</h2>
                <p
                    style="font-size: 10px; line-height: 14px; padding: 0; margin: 0 0 2px; font-weight: 300; color: #fff; text-align: center;">
                    Infinity Animations is a renowned name in the video animation industry. Our experts produce all
                    types of animation videos with the usage of modern devices and techniques, some are discussed below.
                </p>
            </td>
        </tr>
        <tr
            style="display: block; background-color: #000; background: url('https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/c00e1281-9f0a-40bb-3872-65dc631df200/public'); background-repeat: no-repeat; background-position: center; background-size: cover; padding: 0 30px 0 30px; ">
            <td>
                <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/2da1c65f-141e-4ac6-019e-6a21ce2d6900/public"
                    alt="icons" style="max-width: 100%; height: auto; margin: 50px 0 50px 0;" draggable="false" />
                <a href="#"
                    style="width: max-content; display: block; font-size: 13px; line-height: 23px; text-decoration: none; font-weight: 500; margin: 10px auto 40px; color: white; background-color: #F91927; border-radius: 10px; padding: 10px 20px;">
                    <span style="display: inline-block; margin-right: 10px; text-transform: uppercase;">See our
                        Portfolio </span>
                    <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/3ee90a00-f846-443d-ffc0-45425b0c0c00/public"
                        alt="icons" />
                </a>
            </td>
        </tr>
        <tr
            style="display: block; background-color: #000; padding: 20px 30px 20px 30px; background: url('https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/69fd9bf9-fc66-467e-3b1a-165e7094cb00/public'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <td colspan="2">
                <span
                    style="font-size: 30px; font-weight: 600; margin: 0 0 5px; display: block; line-height: 24px; color: #fff; text-transform: uppercase;">Flat</span>
                <h4
                    style="font-size: 50px; line-height: 60px; font-weight: 400; color: #E9E200; margin: 0; padding: 0;">
                    50% <sup
                        style="font-size: 20px; border-left: 1px solid #E9E200; padding-left: 5px; text-transform: uppercase;">Off</sup>
                </h4>
                <p
                    style="font-size: 20px; text-transform: uppercase; line-height: 24px; font-weight: 600;  color: #fff; margin:15px 0 10px; padding: 0;">
                    Animated Explainer Videos</p>
                <a href="#"
                    style="display: inline-block; font-size: 13px; line-height: 23px; text-decoration: none; font-weight: 500; margin: 0 20px 0 0; color: white; background-color: #000; border-radius: 10px; padding: 10px 20px;">
                    <span style="display: inline-block; margin-right: 10px; text-transform: uppercase;">Get a Free
                        Quote</span>
                    <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/3ee90a00-f846-443d-ffc0-45425b0c0c00/public"
                        alt="icons" />
                </a>
            </td>
            <td colspan="2">
                <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/8fdbe5f4-1ef0-4f3b-2668-27ded2df4200/public"
                    alt="fish" width="220" class="__fishImage" style="display: block; margin: 0 0 0 10px;" />
            </td>
        </tr>
        <tr style="display: block; background-color: #000; padding: 80px 30px 20px 30px;">
            <td colspan="4">
                <h2
                    style="font-size: 25px; line-height: 35px; font-weight: 600; color: #fff; margin: 0; padding: 0; max-width: 380px;">
                    How Infinity <span style="color: #F91927;">Animations Achieve</span> Remarkable Outcomes</h2>
                <p
                    style="font-size: 12px; line-height: 16px; font-weight: 300;  color: #fff; margin:15px 0 10px; padding: 0; width: 90%;">
                    At Infinity Animations, our meticulous work process is intricately crafted to yield flawless
                    outcomes, whether for large-scale endeavors or smaller projects. Every detail is considered in our
                    comprehensive approach to ensure excellence in every animation project.</p>
            </td>
        </tr>
        <tr style="display: block; background-color: #000; padding: 0 30px 20px 30px;">
            <td colspan="4" style="display: block;">
                <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/3c3e0e82-ddef-4d78-8f74-8eb8cf643e00/public"
                    alt="robot" style="display: block; width: 100%; max-width: 200px; margin: 0 auto;" />
            </td>
        </tr>
        <tr style="display: block; background-color: #000; padding: 0 30px 20px 30px;">
            <td colspan="4" style="display: block;">
                <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/40b65436-2fdc-4f97-d77c-74e0d6ae7700/public"
                    alt="" width="120" style="display: block; margin: 0 auto;" />
            </td>
        </tr>
        <tr style="display: block; background-color: #000; padding: 0 30px 10px 30px;">
            <td colspan="4" style="display: block;">
                <a href="#"
                    style="display: inline-block; font-size: 12px; line-height: 20px; width: 45%; margin: 0 5px 0 60px; text-align: end; text-decoration: none; color: white;">
                    <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/4cbdb4f3-1f52-499e-ee24-96f9b9185000/public"
                        alt="icons" />
                    queries@infinityanimations.com
                </a>
                <a href="#"
                    style="display: inline-block; font-size: 12px; line-height: 20px; width: 40%; margin: 0 0 0 5px; text-align: start; text-decoration: none; color: white;">
                    <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/d6b491b8-8559-4720-e380-fcf49476df00/public"
                        alt="icons" />
                    833-666-6689
                </a>
            </td>
        </tr>
        <tr style="display: block; background-color: #000; padding: 0 30px 20px 30px;">
            <td colspan="4" style="display: block; text-align: center;">
                <span style="
                font-size: 18px;
                line-height: 0;
                display: inline-block;
                margin: 0px 0 5px;
              ">
                    <span style="padding-top: 10px; display: inline-block">
                        <a href="#">
                            <img src="https://inhouse.cryscampus.com/dev-mrt/animate-facebook.png" alt="" width="25"
                                height="25" style="display: inline-block" />
                        </a>
                    </span>
                    <span style="padding-top: 10px; display: inline-block">
                        <a href="#">
                            <img src="https://inhouse.cryscampus.com/dev-mrt/animate-insta.png" alt="" width="25"
                                height="25" style="display: inline-block" />
                        </a>
                    </span>
                    <span style="padding-top: 10px; display: inline-block">
                        <a href="#">
                            <img src="https://inhouse.cryscampus.com/dev-mrt/animate-xtwitter.png" alt="" width="25"
                                height="25" style="display: inline-block" />
                        </a>
                    </span>
                    <span style="padding-top: 10px; display: inline-block">
                        <a href="#">
                            <img src="https://inhouse.cryscampus.com/dev-mrt/animate-linkedin.png" alt="" width="25"
                                height="25" style="display: inline-block" />
                        </a>
                    </span>
                    <span style="padding-top: 10px; display: inline-block">
                        <a href="#">
                            <img src="https://inhouse.cryscampus.com/dev-mrt/animate-youtube.png" alt="" width="25"
                                height="25" style="display: inline-block" />
                        </a>
                    </span>
                    <span style="padding-top: 10px; display: inline-block">
                        <a href="#">
                            <img src="https://inhouse.cryscampus.com/dev-mrt/animate-vimeo.png" alt="" width="25"
                                height="25" style="display: inline-block" />
                        </a>
                    </span>
                </span>
            </td>
        </tr>
    </table>
</body>

</html>