<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&W Newsletter</title>
    <meta name="robots" content="noindex, nofollow" />


    <style type="text/css">
        body {
            width: 600px !important;
            text-align: center;
            margin: 0 auto;
            display: table;
            overflow-x: hidden;
        }

        #Sec-01 {
            background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/363eaa5d-3378-4f35-8660-85883145be00/public);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 20px 50px 250px 50px;
            width: 650px;
            background-color: black;
        }

        #Sec-01 h2 {
            font-family: Arial;
            text-transform: uppercase;
            font-size: 28px;
            letter-spacing: 1px;
            background-color: #EC2228;
            padding: 0px 0px;
            margin: 0px 90px;
            color: white;
            font-weight: bold;
        }

        #Sec-02 h3 {
            font-family: Arial;
            text-transform: uppercase;
            font-size: 28px;
            letter-spacing: 1px;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        #Sec-02 {
            margin-top: -20px !important;
            background-color: black;
            width: 650px;
            padding: 0px 20px 50px 20px;
        }

        #Sec-02 h2 {
            color: #E81515;
            text-align: left;
            font-family: Arial;
            font-weight: bold;
            font-size: 32px;
            text-transform: uppercase;
            line-height: 0px;
        }

        #Sec-02 h4 {
            font-family: Arial;
            color: white;
            text-align: left;
            font-size: 20px;
            font-weight: 500;
        }

        #Sec-02 p {
            font-family: Arial;
            color: white;
            text-align: left;
            font-size: 12px;
            font-weight: 400;
        }

        #Sec-02 a.btn1 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-02 button {
            background-color: unset;
            border: none;
        }

        #Sec-02 a.btn2 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }

        #Sec-03 {
            background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/2137b5d6-7408-4a45-8fff-c171ad1e6f00/public);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 390px 50px 0px 50px;
            width: 650px;
            background-color: black;
        }

        #Sec-03 h3 {
            color: white;
            font-family: Arial;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 28px;
            letter-spacing: 1px;
            border: 1px solid;
            margin: 0px 0px !important;
        }

        #Sec-03 h2 {
            font-family: Arial;
            text-transform: uppercase;
            font-size: 31px;
            letter-spacing: 1px;
            background-color: #EC2228;
            padding: 0px 0px;
            margin: 20px 0px 0px 0px;
            color: white;
            font-weight: bold;
        }

        #Sec-04 {
            background-color: black;
            width: 650px;
            padding: 40px 20px 20px 20px;
        }

        #Sec-04 h3 {
            line-height: 10px;
        }

        #Sec-04 h3 span.spn1 {
            color: white;
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #Sec-04 h3 span.spn2 {
            color: #E81515;
            font-family: Arial;
            font-size: 76px;
            text-transform: uppercase;
            font-weight: bold;
        }

        #Sec-04 p {
            font-family: Arial;
            color: white;
            font-size: 12px;
            font-weight: 400;
            padding: 0px 110px 20px 110px;
        }

        #Sec-04 a.btn1 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-04 button {
            background-color: unset;
            border: none;
        }

        #Sec-04 a.btn2 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-05 h1 {
            display: none;
        }

        #Sec-06 {
            background-color: black;
            padding: 0px 20px 60px 20px;
        }

        #Sec-06 h2 {
            color: #E81515;
            font-family: Arial;
            font-size: 28px;
            line-height: 0px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        #Sec-06 a.btn1 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-06 button {
            background-color: unset;
            border: none;
        }

        #Sec-06 a.btn2 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-06 button.btn2 a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
        }

        #Sec-06 p {
            color: white;
            font-family: Arial;
            font-size: 12px;
            padding: 0px 50px 20px 0px;
        }

        #Sec-07 h1 {
            display: none;
        }

        #Sec-07 {
            padding: 200px 0px 200px 0px !important;
            background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/2195fc1b-e14c-428f-08bc-48489ad21900/public);
            background-size: cover;
            width: 650px;
            background-repeat: no-repeat;
            background-position: center;
        }

        #Sec-08 {
            background-color: black;
            padding: 20px 20px;
        }

        #Sec-08 h2 {
            color: #E81515;
            font-family: Arial;
            font-size: 28px;
            line-height: 38px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        #Sec-08 a.btn1 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-08 button {
            background-color: unset;
            border: none;
        }

        #Sec-08 a.btn2 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-08 p {
            color: white;
            font-family: Arial;
            font-size: 12px;
            padding: 0px 50px 20px 50px;
        }

        #Sec-08 h1 {
            line-height: 0px;
        }

        #Sec-09 h1 {
            display: none;
        }

        #Sec-09 {
            padding: 150px 0px 150px 0px !important;
            background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/70d31457-7ac6-43df-2dac-e65954dc9d00/public);
            background-size: cover;
            width: 650px;
            background-repeat: no-repeat;
            background-position: center;
        }

        #Sec-10 {
            background-color: black;
            padding: 20px 20px;
        }

        #Sec-10 h2 {
            color: #E81515;
            font-family: Arial;
            font-size: 30px;
            line-height: 0px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        #Sec-10 a.btn1 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-10 button {
            background-color: unset;
            border: none;
        }

        #Sec-10 a.btn2 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-10 p {
            color: white;
            font-family: Arial;
            font-size: 12px;
            padding: 0px 50px 20px 50px;
        }

        #Sec-11 {
            padding: 200px 0px 200px 0px !important;
            background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/95e27a99-6eab-4c37-aa55-232d26a99000/public);
            background-size: cover;
            width: 650px;
            background-repeat: no-repeat;
        }

        #Sec-11 h1 {
            display: none;
        }

        #Sec-12 {
            background-color: black;
            padding: 10px 20px 20px 20px;
        }

        #Sec-12 h2 {
            color: #E81515;
            font-family: Arial;
            font-size: 26px;
            line-height: 36px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        #Sec-12 a.btn1 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-12 button {
            background-color: unset;
            border: none;
        }

        #Sec-12 a.btn2 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-12 p {
            color: white;
            font-family: Arial;
            font-size: 12px;
            padding: 0px 50px 20px 50px;
        }

        #Sec-12 h1 {
            line-height: 0px;
        }

        #Sec-13 {
            background-color: #E81515;
            padding: 20px 20px;
        }

        #Sec-13 h2 {
            color: white;
            font-family: Arial;
            font-size: 23px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
        }

        #Sec-13 p {
            color: white;
            font-family: Arial;
            font-size: 13px;
            line-height: 25px;
        }

        #Sec-13 p a {
            color: #FFD737;
            text-decoration: none;
        }

        #Sec-13 a.btn2 {
            background-color: #373333;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-13 button {
            background-color: unset;
            border: none;
        }

        #Sec-13 button.btn2 i {
            padding-right: 12px;
            position: relative;
            top: 3px;
        }

        #Sec-14 {
            background-color: #0095CF;
            width: 650px;
            padding: 0px 20px 0px 20px;
        }

        #Sec-14 ul li {
            list-style-type: none;
        }

        #Sec-14 ul li a {
            text-decoration: none;
        }

        #Sec-14 ul li i img {
            width: 9px;
            padding-right: 5px;
        }

        #Sec-14 ul li {
            text-align: left;
            color: white;
            font-family: Arial;
            font-size: 12px;
            display: inline-block;
            padding-right: 10px;
        }

        #Sec-14 ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
        }

        #Sec-14 ul {
            padding-left: 0px !important;
            text-align: left;
        }

        #Sec-14 h5 {
            color: white;
            font-family: Arial;
            font-size: 20px;
            line-height: 0px;
            letter-spacing: 1px;
            font-weight: 600;
            text-align: left;
        }

        #Sec-15 {
            background-color: #393E46;
            width: 650px;
            color: white;
            font-family: Arial;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
            padding: 0px 0px !important;
        }

        #Sec-14 .col-01 {
            width: 65%;
        }

        #Sec-14 .col-03 {
            width: 12%;
        }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
</head>

<body style="text-align: center;margin: 0 auto;display: table;width: 600px !important;">
    <table id="Sec-01"
        style="background:black url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/021696c2-bff6-4a72-3efc-70c7e321e100/public);background-repeat: no-repeat;background-position: center;background-size: cover;padding: 20px 50px 300px 50px;width: 650px;background-color: black;">
        <tr>
            <td>
                <h2
                    style="font-family: Arial;text-transform: uppercase;font-size: 28px;letter-spacing: 1px;background-color: #EC2228;padding: 10px 0px;margin: 0px 50px;color: white;font-weight: bold;">
                    Unleash Adventure with </h2>
                <h1 style="margin-top: -18px;" class="head01"><img
                        src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/b8112293-1c8e-4df2-ca40-5e44a972f100/public"
                        alt="heading01"></h1>

            </td>
        </tr>
    </table>
    <table id="Sec-02"
        style="background-color: #2A160A;width: 650px;padding: 0px 20px 30px 20px;margin-top: -20px !important;">
        <tr>
            <td>
                <h3
                    style="font-family: Arial;text-transform: uppercase;font-size: 16px;color: white;font-weight: bold;text-align: left;">
                    Fuel Your Passion for Adventure with </h3>
                <h2
                    style="color: #E81515;text-align: left;font-family: Arial;font-weight: bold;font-size: 32px;text-transform: uppercase;line-height: 0px;">
                    H&W Powersports & Marine!</h2>
                <h4 style="font-family: Arial;color: white;text-align: left;font-size: 18px;font-weight: 500;">Unleash
                    Discover New Horizons with H&W Powersports & Marine!</h4>
                <p
                    style="padding-bottom: 10px;font-family: Arial;color: white;text-align: left;font-size: 12px;font-weight: 400; line-height: 20px; padding-right: 100px;">
                    Embark on exhilarating journeys with the premier powersports dealership
                    in Marshall, Texas! At H&W Powersports & Marine, we're passionate about
                    infusing your life with the thrill of top brands like Can-Am®, CFMoto, Honda®,
                    Star® Motorcycles, Motor Trike, and Yamaha. Explore our extensive selection
                    of new and pre-owned ATVs, UTVs, motorcycles, trikes, scooters, and
                    PWCs, and prepare for unforgettable adventures on the road, trail, or water.</p>
            </td>
        </tr>
        <tr>
            <td>
                <a class="btn1"
                    href="#"
                    style="background-color: #E81515;padding: 12px 30px; text-transform: uppercase; float:left; border: none;border-radius: 50px;text-decoration: none;color: white;font-family: Arial;font-size: 12px;font-weight: bold;">Explore
                    Now</a>
            </td>

        </tr>

    </table>
    <table id="Sec-03"
        style="background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/7cc45dfc-76e0-4047-c94c-2d6d6a4f6300/public);background-repeat: no-repeat;background-size: cover;padding: 30px 50px 30px 50px;width: 650px;background-color: black;">
        <tr>
            <td>
                <h4 style="line-height: 0px;"><img
                        src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/1976b17d-5c37-4feb-b292-df16f3dd4700/public"
                        alt="heading01"></h4>
            </td>
        </tr>
        <tr>
            <td>
                <h4 style="line-height: 0px;"><img
                        src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/74e1b548-644f-4f5e-3c49-a62095b0e800/public"
                        alt="heading01"></h4>
            </td>
        </tr>
        <tr>
            <td>
                <h4 style="line-height: 0px;"><img
                        src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/f8e34d04-9245-41c2-8cec-cbf5d435b800/public"
                        alt="heading01"></h4>
            </td>
        </tr>
    </table>
    <table id="Sec-04"
        style="background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/8244d24d-f4f9-4442-10a0-7362a56d3f00/public);background-repeat: no-repeat;background-size: cover;padding: 220px 0px 220px 0px;width: 650px;background-color: black; background-position: center center;">
        <tr>
            <td>


            </td>
        </tr>
    </table>
    <table id="Sec-05" style="width: 650px;padding: 0px 50px 0px 50px !important; background-color: black;">
        <tr>
            <td>
                <h2
                    style="font-family: Arial;text-transform: uppercase;font-size: 28px;letter-spacing: 1px;background-color: #EC2228;padding: 10px 0px;margin: 0px 10px; margin-top: -60px; color: white;font-weight: bold;">
                    Yamaha Let's Ride Sales Event </h2>
                <p
                    style="padding-bottom: 20px; font-family: Arial;color: white;text-align: center;font-size: 15px;font-weight: 400; line-height: 20px;">
                    Get ready to ride with unbeatable deals at the Yamaha Let's Ride Sales Event!
                    For a limited time, enjoy financing rates as low as 5.99%APR for 36 months on selected
                    models. Whether you're eyeing a sleek motorcycle, a rugged ATV,
                    now is the perfect time to bring home your dream Yamaha. Don't miss out on
                    this incredible opportunity to hit the road or trail with style and savings!</p>
            </td>
        </tr>
        <tr>
            <td>
                <a class="btn1"
                    href="#"
                    style="background-color: #E81515;padding: 12px 30px; text-transform: uppercase;  border: none;border-radius: 50px;text-decoration: none;color: white;font-family: Arial;font-size: 12px;font-weight: bold;">GET
                    FINANCING NOW</a>
            </td>

        </tr>
    </table>
    <table id="Sec-06"
        style="background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/0aa63ced-8f94-4619-1dd4-9a52b39dc900/public);background-repeat: no-repeat;background-size: cover;padding: 220px 0px 220px 0px;width: 650px;background-color: black; background-position: center center;">

    </table>
    <table id="Sec-08" style="background-color: black;padding: 20px 20px; width: 650px;">
        <tr>
            <td>
                <h3
                    style="font-family: Arial;text-transform: uppercase;font-size: 15px;letter-spacing: 1px;background-color: black;padding: 15px 0px;margin: 0px 100px; color: white;font-weight: bold;margin-top: -95px;">
                    Experience Luxury on the Water with </h3>
                <h2
                    style="font-family: Arial; font-weight: bold; text-transform: uppercase;font-size: 36px;letter-spacing: 1px;background-color: #E81515;padding: 10px 0px;margin: 0px 70px; color: white;font-weight: bold;">
                    Crest Pontoons! </h2>
                <p
                    style="padding-bottom: 10px;color: white;font-family: Arial;font-size: 12px;padding: 0px 50px 20px 50px;">
                    Explore the Classic Series along with our Signature, Electric, <br>
                    Premium, and Ultimate Luxury models. Dive into elegance today!
                </p>
                <a class="btn2"
                    href="#"
                    style="background-color: #E81515;padding: 12px 30px;border: none;border-radius: 50px;text-decoration: none;color: white;font-family: Arial;font-size: 12px;font-weight: bold;">GET
                    FINANCING NOW</a>
            </td>
        </tr>
    </table>
    <table id="Sec-09"
        style="background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/9efee91f-7e48-469d-a883-303400089800/public);background-repeat: no-repeat;background-size: cover;padding: 220px 0px 220px 0px;width: 650px;background-color: black; background-position: center center;">
        <tr>
            <td>
                <h1 style="display: none;">dummy</h1>
            </td>
        </tr>
    </table>
    <table id="Sec-10" style="background-color: black;padding: 20px 20px 80px 20px;">
        <tr>
            <td>
                <h1 class="head01"><img
                        src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/980cccad-6323-43ab-5b58-65e13d84c300/public"
                        alt="heading10"></h1>
                <h2
                    style="color: #E81515;font-family: Arial;font-size: 30px;line-height: 0px;text-transform: uppercase;font-weight: bold;letter-spacing: 1px;">
                    Discover the TDX Series Boats!</h2>
                <p
                    style="padding-bottom: 10px;color: white;font-family: Arial;font-size: 12px;padding: 0px 50px 20px 50px;">
                    Experience unmatched performance and cutting-edge design with the TDX Series. Elevate your boating
                    adventures today!
                </p>
                <a class="btn2"
                    href="#"
                    style="background-color: #E81515;padding: 12px 30px;border: none;border-radius: 50px;text-decoration: none;color: white;font-family: Arial;font-size: 12px;font-weight: bold;">GET
                    FINANCING NOW</a>
            </td>
        </tr>
    </table>
    <table id="Sec-13" style="background-color: #E81515;padding: 20px 20px;">
        <tr>
            <td>
                <h2
                    style="color: white;font-family: Arial;font-size: 23px;text-transform: uppercase;letter-spacing: 1px;font-weight: bold;">
                    Connect with H&W Powersports & <br>Marine Today! </h2>
                <p style="padding-bottom: 10px;color: white;font-family: Arial;font-size: 13px;line-height: 25px;">Ready
                    to start your journey with H&W Powersports & Marine? Connect with us today and experience
                    unmatched service and expertise. Our friendly and knowledgeable team is here to assist you every
                    step of the way, from finding your dream vehicle to providing ongoing maintenance and customization
                    support. Call us at <a href="#" style="color: #FFD737;text-decoration: none;">(903)
                        938-9481</a> or visit our dealership in
                    Marshall, Texas. Let's make your
                    powersports dreams a reality!
                </p>
                <a href="#"
                    style="text-decoration: none; font-family:Montserrat; background-color: #373333; color: white; border-radius: 20px; padding: 10px 20px; border: none;  font-size: 16px;">


                    <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/c9549d6b-74ba-4cf9-5d94-7ca53efd2200/public"
                        alt="" style="vertical-align: middle; margin-right: 5px; width:16px;">CALL US NOW

                </a>
            </td>
        </tr>
    </table>
    <table id="Sec-14" style="background-color: #0095CF;width: 650px;padding: 0px 20px 0px 20px;">
        <tr>
            <td class="col-01" style="width: 65%;">
                <ul style="text-align: left;padding-left: 0px !important;">
                    <li
                        style="list-style-type: none;text-align: left;color: white;font-family: Arial;font-size: 12px;display: inline-block;padding-right: 10px;">
                        <i><img class="phn-img"
                                src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/2bb8017f-5196-4b59-083a-7019185d6f00/public"
                                alt="map" style="width: 9px;padding-right: 5px;"></i><span>3720 E End Blvd S Marshall,
                            TX 75672</span>
                    </li>
                    <li
                        style="list-style-type: none;text-align: left;color: white;font-family: Arial;font-size: 12px;display: inline-block;padding-right: 10px;">
                        <i><img class="map-img"
                                src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/4381f5a9-09be-4a2b-86c7-f9ebc200c900/public"
                                alt="map" style="width: 9px;padding-right: 5px;"></i><span><a href="#"
                                style="text-decoration: none;color: white;font-family: Arial;font-size: 12px;">903-938-9481</a></span>
                    </li>
                </ul>
            </td>
            <td class="col-02">
                <h5
                    style="color: white;font-family: Arial;font-size: 20px;line-height: 0px;letter-spacing: 1px;font-weight: 600;text-align: left;">
                    FOLLOW US</h5>
            </td>
            <td class="col-03" style="width: 12%;">
                <span>
                    <a href="#" style="margin-right: 5px; text-decoration: none;">
                        <img class="fb-img"
                            src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/75063bdf-099b-4d2b-9853-c21276146f00/public"
                            alt="fb">
                    </a>
                    <a href="#" style="margin-left: 5px; text-decoration: none">
                        <img class="insta-img"
                            src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/2eaaa2f6-3f79-4e3b-1a45-d8e5a090c000/public"
                            alt="insta">
                    </a>
                </span>
            </td>
        </tr>
    </table>
    <table id="Sec-15"
        style="background-color: #393E46;width: 650px;color: white;font-family: Arial;text-transform: uppercase;font-size: 12px;letter-spacing: 1px;padding: 0px 0px !important;">
        <tr>
            <td>
                <p>all rights reserved by H&W POWERSPORTS AND MARINE</p>
            </td>
        </tr>
    </table>
    <center>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table#canspamBar td {
                    font-size: 14px !important;
                }

                table#canspamBar td a {
                    display: block !important;
                    margin-top: 10px !important;
                }
            }
        </style>
    </center>
</body>

</html>