<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&W Newsletter</title>
    <meta name="robots" content="noindex, nofollow" />

    <style>
        body {
            width: 600px !important;
            text-align: center;
            margin: 0 auto;
            display: table;
        }

        #Sec-01 {
            background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/720a7ac8-bf56-4d0d-c751-03958b8dae00/public);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 20px 50px 250px 50px;
            width: 650px;
        }

        #Sec-01 h2 {
            font-family: Arial;
            text-transform: uppercase;
            font-size: 28px;
            letter-spacing: 1px;
            background-color: #EC2228;
            padding: 0px 0px;
            margin: 0px 90px;
            color: white;
            font-weight: bold;
        }

        #Sec-02 h3 {
            font-family: Arial;
            text-transform: uppercase;
            font-size: 28px;
            letter-spacing: 1px;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        #Sec-02 {
            background-color: black;
            width: 650px;
            padding: 20px 20px;
        }

        #Sec-02 h2 {
            color: #E81515;
            text-align: left;
            font-family: Arial;
            font-weight: bold;
            font-size: 32px;
            text-transform: uppercase;
            line-height: 0px;
        }

        #Sec-02 h4 {
            font-family: Arial;
            color: white;
            text-align: left;
            font-size: 20px;
            font-weight: 500;
        }

        #Sec-02 p {
            font-family: Arial;
            color: white;
            text-align: left;
            font-size: 12px;
            font-weight: 400;
        }



        #Sec-02 a.btn1 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }


        #Sec-02 button {
            background-color: unset;
            border: none;
        }



        #Sec-02 a.btn2 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }

        #Sec-03 {
            background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/2137b5d6-7408-4a45-8fff-c171ad1e6f00/public);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 330px 50px 0px 50px;
            width: 650px;
            background-color: black;
        }

        #Sec-03 h3 {
            color: white;
            font-family: Arial;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 28px;
            letter-spacing: 1px;
            border: 1px solid;
            margin: 0px 0px !important;
        }

        #Sec-03 h2 {
            font-family: Arial;
            text-transform: uppercase;
            font-size: 31px;
            letter-spacing: 1px;
            background-color: #EC2228;
            padding: 0px 0px;
            margin: 20px 0px 0px 0px;
            color: white;
            font-weight: bold;
        }

        #Sec-04 {
            background-color: black;
            width: 650px;
            padding: 40px 20px 20px 20px;
        }

        #Sec-04 h3 {
            line-height: 10px;
        }

        #Sec-04 h3 span.spn1 {
            color: white;
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #Sec-04 h3 span.spn2 {
            color: #E81515;
            font-family: Arial;
            font-size: 76px;
            text-transform: uppercase;
            font-weight: bold;
        }

        #Sec-04 p {
            font-family: Arial;
            color: white;
            font-size: 12px;
            font-weight: 400;
            padding: 0px 110px 20px 110px;
        }

        #Sec-04 a.btn1 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-04 button {
            background-color: unset;
            border: none;
        }

        #Sec-04 a.btn2 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-05 h1 {
            display: none;
        }

        #Sec-05 {
            padding: 130px 0px 130px 0px !important;
            background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/d66bfecb-bd43-45f9-fa35-6ddd29840f00/public);
            background-size: cover;
            width: 650px;
            background-repeat: no-repeat;
            background-position: center;
        }

        #Sec-06 {
            background-color: black;
            padding: 20px 20px;
        }

        #Sec-06 h2 {
            color: #E81515;
            font-family: Arial;
            font-size: 28px;
            line-height: 0px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        #Sec-06 a.btn1 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-06 button {
            background-color: unset;
            border: none;
        }

        #Sec-06 a.btn2 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-06 button.btn2 a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
        }

        #Sec-06 p {
            color: white;
            font-family: Arial;
            font-size: 12px;
            padding: 0px 50px 20px 0px;
        }

        #Sec-07 h1 {
            display: none;
        }

        #Sec-07 {
            padding: 130px 0px 130px 0px !important;
            background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/2195fc1b-e14c-428f-08bc-48489ad21900/public);
            background-size: cover;
            width: 650px;
            background-repeat: no-repeat;
            background-position: center;
        }

        #Sec-08 {
            background-color: black;
            padding: 20px 20px;
        }

        #Sec-08 h2 {
            color: #E81515;
            font-family: Arial;
            font-size: 28px;
            line-height: 38px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        #Sec-08 a.btn1 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-08 button {
            background-color: unset;
            border: none;
        }

        #Sec-08 a.btn2 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-08 p {
            color: white;
            font-family: Arial;
            font-size: 12px;
            padding: 0px 50px 20px 50px;
        }

        #Sec-08 h1 {
            line-height: 0px;
        }

        #Sec-09 h1 {
            display: none;
        }

        #Sec-09 {
            padding: 150px 0px 150px 0px !important;
            background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/70d31457-7ac6-43df-2dac-e65954dc9d00/public);
            background-size: cover;
            width: 650px;
            background-repeat: no-repeat;
            background-position: center;
        }

        #Sec-10 {
            background-color: black;
            padding: 20px 20px;
        }

        #Sec-10 h2 {
            color: #E81515;
            font-family: Arial;
            font-size: 30px;
            line-height: 0px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        #Sec-10 a.btn1 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-10 button {
            background-color: unset;
            border: none;
        }

        #Sec-10 a.btn2 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-10 p {
            color: white;
            font-family: Arial;
            font-size: 12px;
            padding: 0px 50px 20px 50px;
        }

        #Sec-11 {
            padding: 200px 0px 200px 0px !important;
            background-image: url(https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/95e27a99-6eab-4c37-aa55-232d26a99000/public);
            background-size: cover;
            width: 650px;
            background-repeat: no-repeat;
        }

        #Sec-11 h1 {
            display: none;
        }

        #Sec-12 {
            background-color: black;
            padding: 10px 20px 20px 20px;
        }

        #Sec-12 h2 {
            color: #E81515;
            font-family: Arial;
            font-size: 26px;
            line-height: 36px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        #Sec-12 a.btn1 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-12 button {
            background-color: unset;
            border: none;
        }

        #Sec-12 a.btn2 {
            background-color: #E81515;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-12 p {
            color: white;
            font-family: Arial;
            font-size: 12px;
            padding: 0px 50px 20px 50px;
        }

        #Sec-12 h1 {
            line-height: 0px;
        }

        #Sec-13 {
            background-color: #E81515;
            padding: 20px 20px;
        }

        #Sec-13 h2 {
            color: white;
            font-family: Arial;
            font-size: 23px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
        }

        #Sec-13 p {
            color: white;
            font-family: Arial;
            font-size: 13px;
            line-height: 25px;
        }

        #Sec-13 p a {
            color: #FFD737;
            text-decoration: none;
        }

        #Sec-13 a.btn2 {
            background-color: #373333;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #Sec-13 button {
            background-color: unset;
            border: none;
        }

        #Sec-13 button.btn2 i {
            padding-right: 12px;
            position: relative;
            top: 3px;
        }

        #Sec-14 {
            background-color: #0095CF;
            width: 650px;
            padding: 0px 20px 0px 20px;
        }

        #Sec-14 ul li {
            list-style-type: none;
        }

        #Sec-14 ul li a {
            text-decoration: none;
        }

        #Sec-14 ul li i img {
            width: 9px;
            padding-right: 5px;
        }

        #Sec-14 ul li {
            text-align: left;
            color: white;
            font-family: Arial;
            font-size: 12px;
            display: inline-block;
            padding-right: 10px;
        }

        #Sec-14 ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-size: 12px;
        }

        #Sec-14 ul {
            padding-left: 0px !important;
            text-align: left;
        }

        #Sec-14 h5 {
            color: white;
            font-family: Arial;
            font-size: 20px;
            line-height: 0px;
            letter-spacing: 1px;
            font-weight: 600;
            text-align: left;
        }

        #Sec-15 {
            background-color: #393E46;
            width: 650px;
            color: white;
            font-family: Arial;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
            padding: 0px 0px !important;
        }

        #Sec-14 .col-01 {
            width: 65%;
        }

        #Sec-14 .col-03 {
            width: 12%;
        }

        @media only screen and (max-width: 600px) {
            #Sec-14 h5 {
                font-size: 12px;
            }

            #Sec-15 {
                width: 650px !important;
            }
        }
    </style>
</head>

<body>
    <table id="Sec-01">
        <tr>
            <td> <img class="logo"
                    src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/f507a6d0-af32-4a8e-5742-4db472112600/public"
                    alt="Logo"></td>
        </tr>
        <tr>
            <td>
                <h1 class="head01"><img
                        src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/a0b1e67f-af2f-440f-3344-23336dbe3a00/public"
                        alt="heading01"></h1>
                <h2>Fresh News Inside!! </h2>
            </td>
        </tr>
    </table>
    <table id="Sec-02">
        <tr>
            <td>
                <h3>Discover Adventure with </h3>
                <h2>H&W Powersports & Marine!</h2>
                <h4>Unleash Your Inner Adventurer!</h4>
                <p style="padding-bottom: 10px;">Embark on thrilling journeys with the leading powersports dealership in
                    Marshall,
                    Texas! At H&W Powersports & Marine, we're dedicated to bringing the excitement
                    of top brands like Can-Am®, CFMoto, Honda®, Star® Motorcycles, Motor Trike,
                    and Yamaha into your life. Explore our vast selection of new and pre-owned
                    ATVs, UTVs, motorcycles, trikes, scooters, and PWC, and gear up for unforgettable
                    experiences on the road, trail, or water.</p>
            </td>
        </tr>
        <tr>
            <td>
                <button><a class="btn1" href="#">GET A QUOTE NOW</a></button>
                <button><a class="btn2" href="#">GET FINANCING NOW</a></button>
            </td>

        </tr>

    </table>
    <table id="Sec-03">
        <tr>
            <td>
                <h3>Enjoy an incredible offer on </h3>
                <h2>New 2023 Segway Models! </h2>
            </td>
        </tr>
    </table>
    <table id="Sec-04">
        <tr>
            <td>
                <h3><span class="spn1">Get</span><span class="spn2"> $2000 off </span></h3>
                <p style="padding-bottom: 10px;">Or take advantage of 5.99% financing for 84 months. Don't miss
                    out on these unbeatable savings!</p>
                <button><a class="btn1" href="#">GET A QUOTE NOW</a></button>
                <button><a class="btn2" href="#">GET FINANCING NOW</a></button>
            </td>
        </tr>
    </table>
    <table id="Sec-05">
        <tr>
            <td>
                <h1>dummy</h1>
            </td>
        </tr>
    </table>
    <table id="Sec-06">
        <tr>
            <td>
                <h1 class="head01"><img
                        src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/be9d6952-1ffa-4a48-fbf5-354c0097c000/public"
                        alt="heading01"></h1>
                <h2>Let's Help You Get on the Water!</h2>
                <p style="padding-bottom: 10px;">With a wide array of offers, a comprehensive protection plan, and
                    flexible financing options offered
                    directly through Yamaha, there's something for everyone. We make it simple for you to get started.
                </p>
                <button><a class="btn1" href="#">GET A QUOTE NOW</a></button>
                <button><a class="btn2" href="#">GET FINANCING NOW</a></button>
            </td>
        </tr>
    </table>
    <table id="Sec-07">
        <tr>
            <td>
                <h1>dummy</h1>
            </td>
        </tr>
    </table>
    <table id="Sec-08">
        <tr>
            <td>
                <h1 class="head01"><img
                        src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/cb04c7e5-1c00-4e2d-c385-69a1e0315c00/public"
                        alt="heading08"></h1>
                <h2>Experience Luxury on the Water <br>
                    with Crest Pontoons!</h2>
                <p style="padding-bottom: 10px;">Explore the Classic Series along with our Signature, Electric, Premium,
                    and Ultimate Luxury models.
                    Dive into elegance today!
                </p>
                <button><a class="btn1" href="#">GET A QUOTE NOW</a></button>
                <button><a class="btn2" href="#">GET FINANCING NOW</a></button>
            </td>
        </tr>
    </table>
    <table id="Sec-09">
        <tr>
            <td>
                <h1>dummy</h1>
            </td>
        </tr>
    </table>
    <table id="Sec-10">
        <tr>
            <td>
                <h1 class="head01"><img
                        src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/980cccad-6323-43ab-5b58-65e13d84c300/public"
                        alt="heading10"></h1>
                <h2>Discover the TDX Series Boats!</h2>
                <p style="padding-bottom: 10px;">Experience unmatched performance and cutting-edge design with the TDX
                    Series. Elevate your boating
                    adventures today!
                </p>
                <button><a class="btn1" href="#">GET A QUOTE NOW</a></button>
                <button><a class="btn2" href="#">GET FINANCING NOW</a></button>
            </td>
        </tr>
    </table>
    <table id="Sec-11">
        <tr>
            <td>
                <h1>dummy</h1>
            </td>
        </tr>
    </table>
    <table id="Sec-12">
        <tr>
            <td>
                <h1 class="head01"><img
                        src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/cd01a3e7-80ee-4864-bea0-a13053d8af00/public"
                        alt="heading08"></h1>
                <h2>Buy select Honda SxSs and receive <br>
                    upto $1000 in free accessories. </h2>
                <p style="padding-bottom: 10px;">Buy select Honda SxSs and receive up to $1000 in free accessories.
                    Enhance your ride with this
                    limited-time offer and gear up for your next great adventure!
                </p>
                <button><a class="btn1" href="#">GET A QUOTE NOW</a></button>
                <button><a class="btn2" href="#">GET FINANCING NOW</a></button>
            </td>
        </tr>
    </table>
    <table id="Sec-13">
        <tr>
            <td>
                <h2>Connect with H&W Powersports & <br>Marine Today! </h2>
                <p style="padding-bottom: 10px;">Ready to start your journey with H&W Powersports & Marine? Connect with
                    us today and experience
                    unmatched service and expertise. Our friendly and knowledgeable team is here to assist you every
                    step of the way, from finding your dream vehicle to providing ongoing maintenance and customization
                    support. Call us at <a href="#">(903) 938-9481</a> or visit our dealership in
                    Marshall, Texas. Let's make your
                    powersports dreams a reality!
                </p>
                <a href="#"
                    style="text-decoration: none; font-family:Montserrat; background-color: #373333; color: white; border-radius: 20px; padding: 10px 20px; border: none;  font-size: 16px;">


                    <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/c9549d6b-74ba-4cf9-5d94-7ca53efd2200/public"
                        alt="" style="vertical-align: middle; margin-right: 5px; width:16px;">CALL US NOW

                </a>
            </td>
        </tr>
    </table>
    <table id="Sec-14">
        <tr>
            <td class="col-01">
                <ul>
                    <li>
                        <i>
                            <img class="phn-img"
                                src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/2bb8017f-5196-4b59-083a-7019185d6f00/public"
                                alt="map">
                        </i>
                        <span>3720 E End Blvd S Marshall, TX 75672</span>
                    </li>
                    <li>
                        <i>
                            <img class="map-img"
                                src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/4381f5a9-09be-4a2b-86c7-f9ebc200c900/public"
                                alt="map"></i>
                        <span><a href="#">903-938-9481</a></span>
                    </li>
                </ul>
            </td>
            <td class="col-02">
                <h5>FOLLOW US</h5>
            </td>
            <td class="col-03">
                <span>
                    <a href="#" style="margin-right: 5px; text-decoration: none;">
                        <img class="fb-img"
                            src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/75063bdf-099b-4d2b-9853-c21276146f00/public"
                            alt="fb">
                    </a>
                    <a href="#" style="margin-left: 5px; text-decoration: none">
                        <img class="insta-img"
                            src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/2eaaa2f6-3f79-4e3b-1a45-d8e5a090c000/public"
                            alt="insta">
                    </a>
                </span>
            </td>
        </tr>
    </table>
    <table id="Sec-15">
        <tr>
            <td>
                <p>all rights reserved by H&W POWERSPORTS AND MARINE</p>
            </td>
        </tr>
    </table>
</body>

</html>