<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BItswits Newsletter</title>
    <meta name="robots" content="noindex, nofollow" />
</head>

<body style="margin: 0px; font-family: Arial, Helvetica, sans-serif;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%; max-width: 600px; margin: 0px auto;border-collapse: collapse; border-spacing: 0; border: 0 none; background-color: #f8f8f8;">
        <tr
            style="display: block; padding: 40px 0 0 30px; background: url('https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/7a074282-a666-4633-82fe-079aa1ab0600/public'); background-repeat: no-repeat; background-position: right top; background-size: cover;">
            <td>
                <p>
                <p style="padding-bottom: 40px;">
                    <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/0e91730d-408e-4c43-f737-1b9e2d6d4100/public"
                        alt="logo" width="140" />
                </p>
                <h1 style="font-size: 21px; line-height: 1.5; font-weight: 500; margin: 0 0 10px; color: white;">
                    Hi Valued
                    <span style="font-size: 27px; font-weight: 900; color: white;"><em>Customer</em></span>,
                </h1>
                <p
                    style="font-size: 12px; line-height: 24px; font-weight: 400; margin: 0 0 15px; color: white; width: 270px;">
                    Are you ready to take your business to the next level with a custom mobile app? We're excited to
                    offer
                    you an exclusive20% discount on our top-tier mobile application development services!
                </p>
                <p
                    style="font-size: 12px; line-height: 24px; font-weight: 400; color: white; width: 270px; padding-bottom: 100px;">
                    At BitsWits, we specialize in creating innovative, user-friendly mobile applications that cater to
                    your
                    unique business needs. Whether you're looking to increase customer engagement, streamline
                    operations, or
                    launch a new product, our team of expert developers and designers is here to bring your vision to
                    life.
                </p>
                </p>
            </td>
            <td style="width: max-content;">
                <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/d10ef678-aa92-473f-3929-44c3e83ea600/public"
                    alt="mobilePhone" style="width: 400px; " />
            </td>
        </tr>
        <tr style="display: block; padding: 0 30px 0 30px;">
            <td colspan="2">
                <h2 style="font-size: 32px; line-height: 1.5; font-weight: 800; margin: 20px 0 10px;">Why Choose
                    Us?</h2>
                <p
                    style="font-size: 14px; line-height: 26px; padding: 0; margin: 0 0 2px; font-weight: 500; color: #000000;">
                    Tailored
                    Solutions: We design and develop apps that are perfectly aligned with your business goals
                    and customer needs.</p>
                <p
                    style="font-size: 14px; line-height: 26px; padding: 0; margin: 0 0 2px; font-weight: 500; color: #000000;">
                    Expert Team: Our
                    team of experienced developers, designers, and strategists work collaboratively to deliver
                    outstanding results.</p>
                <p
                    style="font-size: 14px; line-height: 26px; padding: 0; margin: 0 0 2px; font-weight: 500; color: #000000;">
                    Cutting-Edge
                    Technology: We utilize the latest tools and technologies to ensure your app is not only
                    functional but also future-proof.</p>
                <p
                    style="font-size: 14px; line-height: 26px; padding: 0; margin: 0 0 2px; font-weight: 500; color: #000000;">
                    Seamless User
                    Experience: Our apps are designed with a focus on usability, ensuring an intuitive and
                    engaging experience for your users.</p>
                <p
                    style="font-size: 14px; line-height: 26px; padding: 0; margin: 0 0 5px; font-weight: 500; color: #000000;">
                    Proven Track
                    Record: We've helped numerous businesses across various industries achieve their goals with
                    our custom mobile apps.</p>
            </td>
        </tr>
        <tr style="display: block; text-align: center; padding: 0 30px 0 30px;">
            <td colspan="2">
                <h2
                    style="font-size: 24px; background-color: black; color: white; line-height: 1.5; font-weight: 800; margin: 20px 0 10px;">
                    Limited-Time Offer: 20% Off</h2>
                <p style="font-size: 14px; line-height: 26px;  font-weight: 400; color: #000000;">For a limited
                    time, we're offering an exclusive 20% discount on our mobile application development
                    services. This is the perfect opportunity to invest in a powerful mobile solution that can
                    drive growth and enhance your business operations.</p>
                <img src="https://imagedelivery.net/nJwaBs__P2JfMUeYJ4vmjQ/74a24590-1e9f-4eaf-95b1-2900a17f5a00/public"
                    alt="text" style="display: block; margin: 0 auto;" />
                <p style="font-size: 14px; line-height: 26px; font-weight: 400; color: #000000;">Don't miss out
                    on this fantastic offer! Contact us today to schedule a free consultation and learn more
                    about how our mobile app development services can benefit your business.
                    Simply reply to this email or give us a call at 1-888-500-6007 to get started. Our team is
                    ready to discuss your project and help you take advantage of this limited-time discount.
                    Thank you for considering BitsWits for your mobile app development needs. We look forward to
                    partnering with you and creating something amazing together!</p>
            </td>
        </tr>
        <tr style="display: block; padding: 40px 30px 0 30px;">
            <td style="width: 70%">
                <span
                    style="display: block; font-size: 16px; line-height: 1.5; font-weight: 500; margin: 0 0 1px; color: #000000;"><em>Best
                        regards,</em></span>
                <h4 style="font-size: 16px; line-height: 1.5; font-weight: 700; margin: 0 0 1px; color: #000000;">
                    Cristina</h4>
                <p style="font-size: 13px; line-height: 1.5; font-weight: 300; margin: 0 0 1px; color: #000000;">
                    Senior Product
                    Strategist - Mobile Apps Division</p>
                <h4 style="font-size: 16px; line-height: 1.5; font-weight: 700; margin: 0 0 1px; color: #000000;">
                    BitsWits Pvt.
                    Ltd</h4>
            </td>
            <td style="width: max-content; text-align: end;">
                <span
                    style="display: block; font-size: 16px; line-height: 1.5; font-weight: 500; margin: 0 0 1px; color: #000000;"><em>Email:</em>
                    <a href="#" style="font-weight: 700; color: #000000; text-decoration: none;">
                        info@bitswits.co</a></span>
                <span
                    style="display: block; font-size: 16px; line-height: 1.5; font-weight: 500; margin: 0 0 1px; color: #000000;"><em>Tel:</em>
                    <a href="#" style="font-weight: 700; color: #000000; text-decoration: none;">
                        18005006007</a></span>
                <span
                    style="display: block; font-size: 16px; line-height: 1.5; font-weight: 500; color: #000000;"><em>Web:</em>
                    <a href="#" style="font-weight: 700; color: #000000; text-decoration: none;">
                        bitswits.co</a></span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div style="width: 80%; margin: 20px auto; height: 2px; background-color: #606060;"></div>
            </td>
        </tr>
        <tr style="display: block; padding: 0 30px 0 30px;">
            <td colspan="2">
                <p
                    style="font-size: 11px; line-height: 1.5; font-weight: 400; padding: 0; margin: 0 0 5px; color: #606060; text-align: center;">
                    P.S. Remember, this offer is only available for a limited time. Act now and save 20% on your
                    mobile app development project!</p>
                <p
                    style="font-size: 11px; line-height: 1.5; font-weight: 400; padding: 0; margin: 0; color: #606060; text-align: center">
                    If
                    you are already under our patronage, kindly ignore this email and feel free to unsubscribe to
                    our newsletter.</p>
            </td>
        </tr>
    </table>
</body>

</html>